#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libraries/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../libraries/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../libraries/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

/home/triansh/Desktop/CGA1/among us opengl/src/game.cpp
iostream
-
stdlib.h
-
game.h
/home/triansh/Desktop/CGA1/among us opengl/src/game.h
resourceManager.h
/home/triansh/Desktop/CGA1/among us opengl/src/resourceManager.h
spriteRenderer.h
/home/triansh/Desktop/CGA1/among us opengl/src/spriteRenderer.h

/home/triansh/Desktop/CGA1/among us opengl/src/game.h
glad/glad.h
-
GLFW/glfw3.h
-

/home/triansh/Desktop/CGA1/among us opengl/src/resourceManager.h
map
-
string
-
glad/glad.h
-
texture.h
/home/triansh/Desktop/CGA1/among us opengl/src/texture.h
shader.h
/home/triansh/Desktop/CGA1/among us opengl/src/shader.h

/home/triansh/Desktop/CGA1/among us opengl/src/shader.h
string
-
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-

/home/triansh/Desktop/CGA1/among us opengl/src/spriteRenderer.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
texture.h
/home/triansh/Desktop/CGA1/among us opengl/src/texture.h
shader.h
/home/triansh/Desktop/CGA1/among us opengl/src/shader.h

/home/triansh/Desktop/CGA1/among us opengl/src/texture.h
glad/glad.h
-

